{
  "name": "scrip",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "anchor:build": "cd anchor && anchor build && cp target/deploy/scrip.so target/deploy/scrip-mainnet.so && cd .. && node scripts/sync-idl.mjs",
    "anchor:build:devnet": "cd anchor && anchor build -- --features devnet && cp target/deploy/scrip.so target/deploy/scrip-devnet.so && cd .. && node scripts/sync-idl.mjs",
    "anchor:test": "cd anchor && cargo test -p scrip --lib && cargo test -p scrip --lib --features devnet",
    "keeper": "tsx src/keeper/index.ts",
    "test:registry": "REGISTRY_LIVE=1 vitest run src/lib/assets/registry.live.test.ts",
    "test:devnet": "DEVNET_E2E=1 vitest run tests/devnet.e2e.test.ts",
    "demo:devnet": "tsx scripts/devnet-demo.ts",
    "book": "tsx scripts/book.ts",
    "test:localnet": "scripts/localnet.sh start && scripts/localnet.sh test; scripts/localnet.sh stop",
    "preflight": "tsx scripts/preflight.ts",
    "rehearse": "scripts/rehearse.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@noble/curves": "^1.9.7",
    "@pythnetwork/hermes-client": "^3.1.0",
    "@pythnetwork/pyth-solana-receiver": "^0.16.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-standard-features": "^1.5.0",
    "@solana/web3.js": "^1.98.0",
    "@types/qrcode": "^1.5.6",
    "@wallet-standard/app": "^1.1.1",
    "@wallet-standard/features": "^1.1.1",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "nanoid": "^5.1.16",
    "next": "^15.5.25",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^15.5.25",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.4",
    "rpc-websockets": "7.9.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.6"
  }
}
